# json-schema-avro

./: build.gradle  doc.md  project.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fge/jsonschema2avro/: AvroWriterProcessorMain.java
src/main/resources/jsonschema2avroschema/: arraysample.json  cifJsonSchema.json  enum.json  map.json  record.json
src/test/java/com/github/fge/jsonschema2avro/: AvroWriterProcessorTest.java
